<!DOCTYPE html>
<html lang="en" ng-app="calcApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-store"/>
    <meta http-equiv="cache-control" content="must-revalidate"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Calculator Demo</title>
    <link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="webjars/angular-material/1.1.4/angular-material.min.css" rel="stylesheet"/>
    <link href="app/public/calc/calc.css" rel="stylesheet"/>
</head>
<body>
<div style="width:100%">
    <div ng-include="'app/public/calc/calc.html'" class="col-sm-offset-4 col-sm-4 col-xs-12 calc-container"></div>
</div>

<!--libs-->
<script src="webjars/jquery/3.2.1/jquery.min.js"></script>
<script src="webjars/angularjs/1.6.6/angular.js"></script>
<script src="webjars/angularjs/1.6.6/angular-animate.js"></script>
<script src="webjars/angularjs/1.6.6/angular-aria.js"></script>
<script src="webjars/angularjs/1.6.6/angular-route.js"></script>
<script src="webjars/angularjs/1.6.6/angular-resource.js"></script>
<script src="webjars/bootstrap/3.3.7/js/bootstrap.js"></script>
<!--libs-->


<!--Core-->
<script src="app/public/app.js"></script>
<script src="app/public/calc/calc.js"></script>
<script src="app/public/calc/calc-resource.js"></script>
<script src="app/public/formater/format-service.js"></script>
<script src="app/public/calc/dialog/integral-dialog.js"></script>
<!--Core-->

<!--libs-->
<script src="webjars/angular-material/1.1.4/angular-material.js"></script>
<script src="webjars/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>
<!--libs-->

</body>
</html>

